{
  "name": "shake-and-vape",
  "version": "0.1.0",
  "description": "Shake & Vape - DIY Vaping Recipes",
  "main": "index.html",
  "author": "Simon Fuhrmann",
  "license": "BSD-3-Clause",
  "repository": "github:simonfuhrmann/shake-and-vape",
  "scripts": {
    "start": "parcel index.html --no-cache",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "firebase": "^8.3.1",
    "lit-element": "^2.4.0",
    "parcel": "^2.0.0-beta.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/preset-typescript": "^7.13.0",
    "typescript": "^4"
  }
}
